<?xml version="1.0" encoding="UTF-8"?>
<solution name="pageenscript2.runtime" uuid="4a62c3b1-21a7-4f2d-80ce-93a25718c382" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="4a62c3b1-21a7-4f2d-80ce-93a25718c382(pageenscript2.runtime)" version="0" />
  </dependencyVersions>
</solution>

