<?xml version="1.0" encoding="UTF-8"?>
<solution name="pageenscript2.sandbox" uuid="4d77d3fd-fe05-4f38-a2ac-9091046762e4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:ccc77a9e-6958-4a98-a836-4a20ed0f063a:pageenscript2" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4d77d3fd-fe05-4f38-a2ac-9091046762e4(pageenscript2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

